<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Park</title>
    <link rel="stylesheet" href="p.css">
    <script src="pr.js" defer></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero" id="home">
            <h1>Salumarada Thimmakka Park</h1>
            <img class="pot" src="park1.jpg" alt="Park Image" idth="600px" height="450"w>
            <p>The Forest Department has been chalking out programmes to maintain balance in nature. As part of its programmes, tree parks are being developed in the Dakshina Kannada district.</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Our park offers a tranquil escape from the hustle and bustle of everyday life. Enjoy walking trails, scenic views, and various outdoor activities.</p>
        </div>
    </section>
    <section id="location">
        <div class="container">
            <h2 class="kol">Location</h2>
            <p>Find us at: this location</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9032997371477!2d90.41131681526984!3d23.78123168458651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c737e5e26437%3A0x1a6bfa0da26e37f!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sbd!4v1616685856456!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email us at: <a href="mailto:info@beautifulpark.com">hashimaachi46@gmail.com</a></p>
            <p>Phone:95555545</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Beautiful Park. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

